{
  "name": "backend_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@collaborizm/apimarket": "0.0.14",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-summarizer": "^1.0.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
